body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.about-us-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.hero-section {
  text-align: center;
  padding: 60px 20px;
  background-color: #f5f5f5;
}

.hero-section h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.hero-section p {
  font-size: 1.2em;
  color: #666;
}

.mission-section, .vision-section, .values-section,  .benefits-section, .testimonials-section, .contact-us-section {
  margin: 40px 0;
}

.mission-section h2, .vision-section h2, .values-section h2,  .benefits-section h2, .testimonials-section h2, .contact-us-section h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

.mission-section p, .vision-section p, .contact-us-section p {
  font-size: 1.1em;
  color: #666;
}

.values-section ul, .benefits-section ul {
  list-style: none;
  padding: 0;
}

.values-section li, .benefits-section li {
  font-size: 1.1em;
  margin-bottom: 10px;
}

.values-section li i, .benefits-section li i {
  color: #007BFF;
  margin-right: 10px;
}


.team-section {
  margin: 40px 0;
  text-align: center;
}

.team-section h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

.team-section .team-member-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.team-section .team-member {
  flex: 1 1 30%;
  margin: 20px;
  max-width: 300px;
}

.team-section .team-member img {
  max-width: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.team-section .team-member h3 {
  font-size: 1.5em;
  margin-bottom: 5px;
}

.team-section .team-member p {
  font-size: 1.1em;
  color: #666;
}

@media (max-width: 768px) {
  .team-section .team-member-container {
    flex-direction: column;
    align-items: center;
  }

  .team-section .team-member {
    max-width: none;
    margin-bottom: 40px;
  }
}




.testimonials-section .testimonial {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.testimonials-section .testimonial p {
  font-size: 1.1em;
  color: #666;
}

.testimonials-section .testimonial strong {
  display: block;
  margin-top: 10px;
  font-size: 1.1em;
  color: #333;
}

.contact-us-section p {
  font-size: 1.1em;
  color: #666;
}

