body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.container {
  text-align: center;
  padding: 50px;
}

.intro {
  background-color: #ffffff;
  padding: 50px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.intro h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.intro p {
  font-size: 18px;
  margin-bottom: 30px;
}

.buttons {
  margin-bottom: 30px;
}

button {
  padding: 15px 30px;
  margin: 0 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.get-started {
  background-color: #004d40;
  color: white;
}

.learn-more {
  background-color: #5c6bc0;
  color: white;
}

.trust-score {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.trust-score div {
  text-align: left;
}

.score, .rating, .stars {
  display: block;
}

.technology {
  background-color: #ffffff;
  padding: 50px;
  margin-top: 50px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.technology h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.aws-logo {
  width: 200px; /* Adjust the width as needed */
  margin-bottom: 20px;
}

.technology p {
  font-size: 16px;
  max-width: 600px;
  text-align: center;
}

.metrics {
  display: flex;
  justify-content: space-around;
  background-color: #ffffff;
  padding: 50px;
  margin-top: 50px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.metric {
  text-align: center;
}

.metric-title {
  display: block;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.metric-value {
  font-size: 24px;
  font-weight: bold;
}

.testimonial {
  background-color: #ffffff;
  padding: 50px;
  margin-top: 50px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
}

.testimonial-content {
  max-width: 600px;
  text-align: center;
}

.testimonial-content h3 {
  font-size: 20px;
  color: #5c6bc0;
  margin-bottom: 20px;
}

.testimonial-content p {
  font-size: 16px;
  margin-bottom: 20px;
}

.stars {
  font-size: 24px;
  color: #ffd700;
}
