<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<app-navbar></app-navbar>

<div class="container">
<section class="intro">
  <h1>Helping people feel better, faster</h1>
  <p>Dr-Julian provides tele and virtual health solutions to care providers, reducing waiting lists and helping more
    people feel better, faster.</p>
  <div class="buttons">
    <button class="get-started" (click)="getAppointments()">Appointments</button>
    <button class="learn-more" (click)="getSchedules()">Schedules</button>
  </div>
  <div class="trust-score">
    <div>
      <span class="score">TrustScore</span>
      <span class="rating">4.8</span>
      <span class="stars">★★★★★</span>
    </div>
    <div>
      <span class="category">Category Average (Mental Health Average)</span>
      <span class="rating">3.5</span>
      <span class="stars">★★★★☆</span>
    </div>
  </div>
</section>
<section class="technology">
  <h2>Proven, award-winning technology</h2>
  <img src="../../../assets/images/service.jpg" alt="AWS Healthcare Accelerator" class="aws-logo">
  <p>Thousands of virtual appointments delivered by our proprietary video, voice and text technology platform every week
    - built, managed and operated in-house.</p>
</section>
<section class="metrics">
  <div class="metric">
    <span class="metric-title">NON ATTENDANCE REDUCTION</span>
    <span class="metric-value">50%</span>
  </div>
  <div class="metric">
    <span class="metric-title">DROP OUTS REDUCTION</span>
    <span class="metric-value">49.8%</span>
  </div>
  <div class="metric">
    <span class="metric-title">RELIABLE IMPROVEMENT VS NHS</span>
    <span class="metric-value">80% vs 68%</span>
  </div>
</section>
<section class="testimonial">
  <div class="testimonial-content">
    <h3>Milton Keynes Talking Therapies Service (IAPT)</h3>
    <p>"Dr-Julian has been indispensable to the Milton Keynes IAPT service in recent years. Their service has helped us
      to manage wait lists when we've been unable to source our own workers; and we have the flexibility to increase
      this capacity too as and when it’s needed."</p>
    <p><strong>Jake Thorpe (he/him)</strong><br>Team Manager at Milton Keynes Talking Therapies Service
      (IAPT),<br>February 2023</p>
    <div class="stars">★★★★★</div>
  </div>
</section>
</div>



<app-footer></app-footer>