
/* Footer */

.footer {
    background-color: #002f6c;
    color: #ffffff;
    padding: 20px 0;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-left {
    flex: 1;
    min-width: 250px;
  }
  
  .footer-left .logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .footer-left .logo-container .footer-logo {
    max-height: 50px;
    margin-right: 10px;
  }
  
  .footer-right {
    flex: 3;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    min-width: 250px;
  }
  
  .footer-links {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }
  
  .footer-column {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
  }
  
  .footer-column h4 {
    margin-bottom: 10px;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 5px;
  }
  
  .footer-column ul li a {
    color: #ffffff;
    text-decoration: none;
  }
  
  .footer-column ul li a:hover {
    text-decoration: underline;
  }
  
  .footer-social {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 20px;
  }
  
  .footer-social a {
    color: #ffffff;
    font-size: 20px;
  }
  
  .footer-social a:hover {
    color: #cccccc;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ffffff;
  }
  