
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <app-navbar></app-navbar>
<div class="container">
    <h2>Assessment List</h2>
    <p *ngIf="userType === 'user'">
    <button class="btn btn-primary mb-3" (click)="navigateToAddAssessment()">
        <i class="fas fa-plus"></i> New Assessment
      </button>
    </p>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>PName</th>
          <th>Score</th>
          <th>Date</th>
          <th>Time</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let assessment of assessments">
          <td>{{ assessment.pat_id.name }}</td>
          <td>{{ assessment.total_score }}</td>
          <td>{{ assessment.date | date: 'yyyy-MM-dd'  }}</td>
          <td>{{ assessment.time }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <app-footer></app-footer>

  
  
  