<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <app-navbar></app-navbar>
<div class="container">
    <h2>Appointment List</h2>
    <p *ngIf="userType === 'user'">
    <button class="btn btn-primary mb-3" (click)="navigateToAddAppointment()">
        <i class="fas fa-plus"></i> Add Appointment
      </button>
    </p>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>PName</th>
          <th>Phone</th>
          <th>P_Age</th>
          <th>A_Date</th>
          <th>A_Time</th>
          <th>Problem</th>
          <th>Doc_ID</th>
          <th>Pat_ID</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let appointment of appointments">
          <td>{{ appointment.pname }}</td>
          <td>{{ appointment.phone }}</td>
          <td>{{ appointment.p_age }}</td>
          <td>{{ appointment.a_date  | date: 'yyyy-MM-dd' }}</td>
          <td>{{ appointment.a_time }}</td>
          <td>{{ appointment.problem }}</td>
          <td>{{ appointment.doc_id.name }}</td>
          <td>{{ appointment.pat_id.name }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <app-footer></app-footer>

  
  
  