/* Global Styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, #004d40, #00796b);
  color: white;
  padding: 80px 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hero-section h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-section p {
  font-size: 1.25rem;
  margin: 0;
}

/* Section Styles */
section {
  background: #fff;
  padding: 60px 20px;
  margin-top: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

section p {
  font-size: 1rem;
  line-height: 1.6;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  font-size: 1rem;
  margin-bottom: 10px;
}

/* Values Section */
.values-section i {
  color: #004d40;
  margin-right: 10px;
}

/* Services Section */
.services-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.service-item {
  flex: 1 1 calc(50% - 20px);
  text-align: center;
  margin-bottom: 20px;
}

.service-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 2px solid #004d40; /* Adding a border for better visibility */
}

.service-item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.service-item p {
  font-size: 0.875rem;
}

/* Benefits Section */
.benefits-section i {
  color: #004d40;
  margin-right: 10px;
}

/* Team Section */
.team-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.team-member {
  flex: 1 1 calc(33.333% - 20px);
  text-align: center;
  margin-bottom: 20px;
}

.team-member img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 2px solid #004d40; /* Adding a border for better visibility */
}

.team-member h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.team-member p {
  font-size: 0.875rem;
}

/* Testimonials Section */
.testimonials-section .testimonial {
  margin-bottom: 30px;
}

.testimonials-section .testimonial p {
  font-size: 1.125rem;
  font-style: italic;
}

.testimonials-section .testimonial strong {
  display: block;
  font-size: 1rem;
  margin-top: 10px;
}

/* Contact Section */
.contact-us-section {
  text-align: center;
}

.contact-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #004d40;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-button:hover {
  background-color: #00332b;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .service-item, .team-member {
    flex: 1 1 100%;
  }

  .services-section, .team-section {
    gap: 10px;
  }

  .hero-section h1 {
    font-size: 2.5rem;
  }

  .hero-section p {
    font-size: 1rem;
  }

  .values-section, .services-section, .benefits-section, .team-section, .testimonials-section, .contact-us-section {
    padding: 30px 15px;
  }
}

@media (max-width: 480px) {
  .hero-section h1 {
    font-size: 2rem;
  }

  .hero-section p {
    font-size: 0.875rem;
  }

  .contact-button {
    padding: 10px 20px;
    font-size: 0.875rem;
  }
}
