<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  
  <app-navbar></app-navbar>
  
  <div class="about-us-container">
    <section class="hero-section">
      <h1>About Us</h1>
      <p>Your health, our priority. Booking appointments made easy.</p>
    </section>
  
    <section class="mission-section">
      <h2>Our Mission</h2>
      <p>At Dr-Julian, our mission is to provide seamless and efficient access to healthcare services. We aim to reduce waiting times and enhance the patient experience through innovative technology and dedicated support.</p>
    </section>
  
    <section class="vision-section">
      <h2>Our Vision</h2>
      <p>Our vision is to revolutionize healthcare by integrating advanced technology with compassionate care, ensuring everyone has access to timely and effective medical services.</p>
    </section>
  
    <section class="values-section">
      <h2>Our Values</h2>
      <ul>
        <li><i class="fas fa-shield-al"></i> Safety </li>
        <li><i class="fas fa-heartbeat"></i> Compassion</li>
        <li><i class="fas fa-user-md"></i> Excellence</li>
        <li><i class="fas fa-shield-alt"></i> Humanity</li>
        <li><i class="fas fa-hands-helping"></i> Collaboration</li>
      </ul>
    </section>
  
    <section class="services-section">
      <h2>What We Offer</h2>
      <div class="service-item">
        <img src="../../../assets/images/1.jpg" alt="Appointment Booking">
        <h3>Easy Appointment Booking</h3>
        <p>Book your appointments with ease through our user-friendly platform, designed to save you time and hassle.</p>
      </div>
      <div class="service-item">
        <img src="../../../assets/images/1.jpg" alt="Telehealth Services">
        <h3>Telehealth Services</h3>
        <p>Access medical consultations from the comfort of your home via video, voice, or text communication.</p>
      </div>
      <div class="service-item">
        <img src="../../../assets/images/1.jpg" alt="Patient Support">
        <h3>Dedicated Patient Support</h3>
        <p>Our support team is always ready to assist you with any questions or concerns you may have.</p>
      </div>
      <div class="service-item">
        <img src="../../../assets/images/1.jpg" alt="Secure Platform">
        <h3>Secure Platform</h3>
        <p>Your personal information is safeguarded with top-notch security measures to ensure your privacy and trust.</p>
      </div>
    </section>
  
    <section class="benefits-section">
      <h2>Why Choose Us?</h2>
      <ul>
        <li><i class="fas fa-check-circle"></i> Quick and easy appointment scheduling</li>
        <li><i class="fas fa-check-circle"></i> Reliable and secure telehealth services</li>
        <li><i class="fas fa-check-circle"></i> Reduces waiting times for better health outcomes</li>
        <li><i class="fas fa-check-circle"></i> Comprehensive patient support</li>
        <li><i class="fas fa-check-circle"></i> Advanced technology integration</li>
        <li><i class="fas fa-check-circle"></i> Highly qualified and experienced medical professionals</li>
      </ul>
    </section>
  
    <section class="team-section">
      <h2>Meet Our Team</h2>
      <div class="team-member">
        <img src="../../../assets/images/1.jpg" alt="Dr. John Smith">
        <h3>Dr. John Smith</h3>
        <p>Chief Medical Officer</p>
      </div>
      <div class="team-member">
        <img src="../../../assets/images/1.jpg" alt="Dr. Jane Doe">
        <h3>Dr. Jane Doe</h3>
        <p>Head of Telehealth Services</p>
      </div>
      <div class="team-member">
        <img src="../../../assets/images/1.jpg" alt="Nurse Emma Brown">
        <h3>Nurse Emma Brown</h3>
        <p>Patient Support Specialist</p>
      </div>
    </section>
  
    <section class="testimonials-section">
      <h2>What Our Patients Say</h2>
      <div class="testimonial">
        <p>"Dr-Julian has revolutionized the way I manage my health appointments. The platform is incredibly easy to use and the support team is fantastic!"</p>
        <strong>- Emily R.</strong>
      </div>
      <div class="testimonial">
        <p>"The telehealth services have been a lifesaver for me. I can consult with my doctor without having to leave my house. Highly recommend!"</p>
        <strong>- John D.</strong>
      </div>
    </section>
  
    <section class="contact-us-section">
      <h2>Get in Touch</h2>
      <p>If you have any questions or would like to learn more about our services, feel free to contact us. We're here to help you.</p>
    </section>
  </div>
  
  <app-footer></app-footer>
  