<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
<app-navbar></app-navbar>
<div class="container mt-5">
    <div class="row">
      <div class="col-md-3">
        <div class="list-group">
          <button 
            type="button" 
            class="list-group-item list-group-item-action" 
            [ngClass]="{'active': selectedCategory === 'All'}"
            (click)="filterQuestions('All')">
            All FAQs
          </button>
          <button 
            *ngFor="let category of categories"
            type="button" 
            class="list-group-item list-group-item-action" 
            [ngClass]="{'active': selectedCategory === category}"
            (click)="filterQuestions(category)">
            {{ category }}
          </button>
        </div>
      </div>
      <div class="col-md-9">
        <h2>Frequently Asked Questions</h2>
        <div *ngFor="let question of filteredQuestions" class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">{{ question.title }}</h5>
            <p class="card-text">{{ question.content }}</p>
            <p class="card-text"><small class="text-muted">Category: {{ question.category }}</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <app-footer></app-footer>