.footer {
  background-color: #002f6c;
  color: #fff;
  padding: 20px 0;
  margin-top: 50px;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.footer-left,
.footer-center {
  text-align: center;
  margin-bottom: 20px;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.footer-logo {
  max-width: 100px;
  margin-bottom: 10px;
}

.footer p {
  margin: 5px 0;
  font-size: 1em;
}

.footer-bottom {
  text-align: center;
  padding: 10px 0;
  border-top: 1px solid #444;
}

.footer-bottom p {
  margin: 0;
  font-size: 0.9em;
}

@media (max-width: 768px) {
  .footer-container {
    padding: 10px;
  }

  .footer-left,
  .footer-center {
    margin-bottom: 10px;
  }

  .footer-logo {
    max-width: 80px;
  }
}
