<div class="container">
    <h2>Add Schedule</h2>
    <form [formGroup]="scheduleForm" (ngSubmit)="onSubmit()">
      <!-- <div class="form-group">
        <label for="schedule_id">Schedule ID</label>
        <input type="text" id="schedule_id" formControlName="schedule_id" class="form-control" />
      </div>
      <div class="form-group">
        <label for="doctor_id">Doctor ID</label>
        <input type="text" id="doctor_id" formControlName="doctor_id" class="form-control" />
      </div> -->
      <div class="form-group">
        <label for="schedule_date">Schedule Date</label>
        <input type="date" id="schedule_date" formControlName="schedule_date" class="form-control" />
      </div>
      <div class="form-group">
        <label for="schedule_time">Schedule Time</label>
        <input type="time" id="schedule_time" formControlName="schedule_time" class="form-control" />
      </div>
      <button type="submit" class="btn btn-primary">Add Schedule</button>
      <button type="submit" class="btn btn-primary" (click)="back()">Back</button>
    </form>
    <div *ngIf="errorMessage" class="alert alert-danger mt-3">
      {{ errorMessage }}
    </div>
  </div>

  
