<!-- <div class="container" *ngIf="userType === 'user'">
    <h2>Add Appointment</h2>
    <form [formGroup]="appointmentForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="pname">Patient Name</label>
        <input type="text" id="pname" formControlName="pname" class="form-control" />
      </div>
      <div class="form-group">
        <label for="phone">Phone</label>
        <input type="text" id="phone" formControlName="phone" class="form-control" />
      </div>
      <div class="form-group">
        <label for="p_age">Age</label>
        <input type="text" id="p_age" formControlName="p_age" class="form-control" />
      </div>
      <div class="form-group">
        <label for="a_date">Appointment Date</label>
        <input type="date" id="a_date" formControlName="a_date" class="form-control" />
      </div>
      <div class="form-group">
        <label for="a_time">Appointment Time</label>
        <input type="text" id="a_time" formControlName="a_time" class="form-control" />
      </div>
      <div class="form-group">
        <label for="problem">Problem</label>
        <input type="text" id="problem" formControlName="problem" class="form-control" />
      </div>
      <div class="form-group">
        <label for="status">Status</label>
        <input type="text" id="status" formControlName="status" class="form-control" />
      </div>
      <div class="form-group">
        <label for="pre_reprt">Pre Report</label>
        <input type="text" id="pre_reprt" formControlName="pre_reprt" class="form-control" />
      </div>
      <button type="submit" class="btn btn-primary">Add Appointment</button>
      <button type="submit" class="btn btn-primary" (click)="back()">Back</button>
    </form>
  </div> -->

  <div class="container">
    <h2>Schedule List</h2>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Doctor ID</th>
          <th>Schedule Date</th>
          <th>Schedule Time</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let schedule of schedules">
          <td>{{ schedule.doctor_id.name }}</td>
          <td>{{ schedule.schedule_date | date: 'yyyy-MM-dd' }}</td>
          <td>{{ schedule.schedule_time }}</td>
          <td>
            <button class="btn btn-primary" (click)="addToAppointment(schedule)">
              Book Appointment
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  