.profile-container {
    max-width: 600px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 500px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .profile-container h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .profile-details p {
    font-size: 16px;
    margin: 10px 0;
  }
  
  .profile-details strong {
    display: inline-block;
    width: 100px;
    color: #333;
  }
  