#background-wrapper {
  font-family: Arial, sans-serif;
  background: url('../../../assets/images/1.jpg') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

#login-form-wrap {
  width: 90%;
  max-width: 400px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}

#login-form-wrap h2 {
  margin-bottom: 20px;
  color: #333;
}

#login-form input[type="email"],
#login-form input[type="password"],
#login-form select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  transition: border-color 0.3s, box-shadow 0.3s;
}

#login-form input[type="email"]:focus,
#login-form input[type="password"]:focus,
#login-form select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

#login-form input[type="submit"] {
  width: 100%;
  padding: 10px;
  margin: 20px 0;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#login-form input[type="submit"]:hover {
  background-color: #0056b3;
}

#login-form input[type="submit"]:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.alert-danger {
  color: #dc3545;
  margin-top: 10px;
  padding: 10px;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 5px;
}

#login-form-wrap p {
  margin: 0;
  padding: 0;
}

#login-form-wrap p a {
  color: #007bff;
  text-decoration: none;
}

#login-form-wrap p a:hover {
  text-decoration: underline;
}

#login-form .validation {
  display: none;
}
