/* Center the dialog container */
.mat-dialog-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Full viewport height */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
  }
  
  /* Form field styling */
  .mat-form-field {
    width: 100%;
    margin-bottom: 15px;
    margin-top: 15px;
    height: 50px;
  }
  
  /* Dialog actions (buttons) styling */
  .mat-dialog-actions {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-top: 20px;
  }
  
  /* Button styling */
  button.mat-button {
    margin-left: 10px;
  }
  
  /* Optional: enhance the appearance of form fields */
  .mat-form-field-appearance-fill .mat-form-field-outline {
    color: #3f51b5;
  }
  
  .mat-form-field-appearance-fill .mat-form-field-label {
    color: #3f51b5;
  }
  
  .mat-form-field-appearance-fill .mat-form-field-underline {
    color: #3f51b5;
  }
  
  .mat-form-field-appearance-fill .mat-form-field-infix {
    padding: 0 12px;
  }
  