

/* new css */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#login-form-wrap {
  background-color: #fff;
  width: 35%;
  margin: 12% auto;
  text-align: center;
  padding: 20px 0 0 0;
  border-radius: 4px;
  box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
}

#login-form-wrap h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

#login-form-wrap form {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  margin-left: 20px;
}

#login-form-wrap input[type="email"],
#login-form-wrap input[type="password"],
#login-form-wrap select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#login-form-wrap input[type="email"]::placeholder,
#login-form-wrap input[type="password"]::placeholder {
  color: #999;
}

#login-form-wrap input[type="submit"] {
  background-color: #007bff;
  width: 100px;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

#login-form-wrap input[type="submit"]:hover {
  background-color: #0056b3;
}

.alert {
  color: #d9534f;
  font-size: 14px;
}

.validation span {
  display: none;
}

.mt-1 {
  margin-top: 0.25rem;
}
.mt-4 {
  margin-top: 1.5rem;
}
a {
  color: #10a4a4;
}
.create-account-wrap p{
  padding-bottom: 5px !important;
}

