<app-navbar></app-navbar>
<div class="container">
    <h2>Schedule List</h2>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Doctor ID</th>
          <th>Schedule Date</th>
          <th>Schedule Time</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let schedule of schedules">
          <td>{{ schedule.doctor_id.name }}</td>
          <td>{{ schedule.schedule_date | date: 'yyyy-MM-dd' }}</td>
          <td>{{ schedule.schedule_time }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  
<app-footer></app-footer>